{
  "name": "auto-archive-reimplementation",
  "version": "0.0.0-reimpl-stub",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.5.2",
  "bin": {
    "auto-archive-acp": "dist/src/acp/acp-entrypoint.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:check": "tsc -p tsconfig.build.json --noEmit",
    "acp:dev": "npm run build && node dist/src/acp/acp-entrypoint.js",
    "discord:gui-ask": "node scripts/agent-node-discord-direct-control.mjs",
    "discord:service": "npm run core:stack:start",
    "discord:service:start": "npm run core:stack:start",
    "discord:smoke": "npm run build && node dist/src/discord/discord-smoke-bootstrap.js",
    "discord:smoke:start": "node dist/src/discord/discord-smoke-bootstrap.js",
    "doctor": "npm run build && node scripts/auto-archive-doctor.mjs",
    "agent:harness:registry:report": "pnpm build && node scripts/agent-harness-registry-report.mjs",
    "agent:events:report": "pnpm build && node scripts/agent-events-report.mjs",
    "autonomous:research:evidence:report": "pnpm build && node scripts/autonomous-research-evidence-report.mjs",
    "runtime:provider:evidence:report": "pnpm build && node scripts/runtime-provider-evidence-report.mjs",
    "runtime:driver:check": "pnpm build && node scripts/runtime-driver-check.mjs",
    "plana:advisor:events:report": "pnpm build && node scripts/plana-advisor-events-report.mjs",
    "task:archive:evidence:report": "pnpm build && node scripts/task-archive-evidence-report.mjs",
    "task:health:evidence:report": "pnpm build && node scripts/task-health-evidence-report.mjs",
    "trait:scheduler:evidence:report": "pnpm build && node scripts/trait-scheduler-tick-evidence-report.mjs",
    "trait:scheduler:plan": "pnpm build && node scripts/trait-scheduler-plan.mjs",
    "research:plan:validate": "pnpm build && node scripts/research-plan-check.mjs validate",
    "research:plan:dry-run": "pnpm build && node scripts/research-plan-check.mjs dry-run",
    "research:plan:run": "pnpm build && node scripts/research-plan-runner.mjs",
    "research:plan:run:quickstart": "pnpm build && node scripts/research-plan-runner.mjs examples/research-plans/quickstart-runtime-driver-survey.json",
    "live:proof:report": "pnpm build && node scripts/live-proof-report.mjs",
    "claude:token:offload:report": "pnpm build && node scripts/claude-token-offload-report.mjs",
    "peekaboo:evidence:report": "pnpm build && node scripts/peekaboo-evidence-report.mjs",
    "persona:telemetry:report": "pnpm build && node scripts/persona-telemetry-report.mjs",
    "gpu:research:readiness": "npm run build && node scripts/gpu-transformer-research-readiness.mjs",
    "gpu:hrm:compare": "python3 scripts/hrm-longrun-compare.py",
    "gpu:hrm:ledger:verify": "python3 scripts/hrm-verify-ledger.py",
    "gpu:hrm:longrun": "python3 scripts/hrm-small-gpu-longrun.py",
    "gpu:transformer:smoke": "python3 scripts/gpu-transformer-smoke.py",
    "gitlab:admin-bootstrap": "npm run build && node scripts/gitlab-admin-bootstrap.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "pnpm typecheck:tests && pnpm lint && pnpm test",
    "test": "vitest run",
    "peekaboo:mcp": "node scripts/start-peekaboo-remote-eval-mcp.mjs",
    "peekaboo:mcp:start": "node dist/src/remote/peekaboo-remote-eval-mcp.js",
    "peekaboo:codex": "node scripts/dev/codex-with-peekaboo-mcp.mjs",
    "peekaboo:codex:exec": "node scripts/dev/codex-with-peekaboo-mcp.mjs exec",
    "peekaboo:codex:mcp-list": "node scripts/dev/codex-with-peekaboo-mcp.mjs mcp-list",
    "codex:compat:verify": "bash .codex/verify_alignment.sh",
    "core:stack:start": "npm run build && docker compose up -d --build discord-service && node scripts/check-discord-core-stack.mjs --wait-ms 50000",
    "core:stack:restart": "npm run build && docker compose up -d --build --force-recreate discord-service && node scripts/check-discord-core-stack.mjs --wait-ms 50000",
    "core:stack:stop": "docker compose stop discord-service",
    "core:stack:status": "docker compose ps discord-service && node scripts/check-discord-core-stack.mjs",
    "core:stack:health": "node scripts/check-discord-core-stack.mjs",
    "stack:start": "npm run core:stack:start",
    "stack:restart": "npm run core:stack:restart",
    "stack:stop": "npm run core:stack:stop",
    "stack:status": "npm run core:stack:status",
    "stack:health": "npm run core:stack:health",
    "subagent:operator:evidence:report": "pnpm build && node scripts/subagent-operator-evidence-report.mjs",
    "session:binding:evidence:report": "pnpm build && node scripts/session-binding-evidence-report.mjs",
    "runtime:provider:smoke": "pnpm build && node scripts/provider-terminal-evidence-smoke.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.123",
    "@openai/codex-sdk": "^0.125.0",
    "discord.js": "^14.18.0",
    "dotenv": "^17.4.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.14",
    "@types/uuid": "^11.0.0",
    "eslint": "^10.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.2.4"
  }
}
